<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <!-- sfsdf -->
    <ul class="list">
        <li class="item">Item1</li>
        <li class="item">Item2</li>
        <li class="item" id='item3'>
            <span>Item3</span>
        </li>
        <li class="item">Item4</li>
        <li class="item">Item5</li>
    </ul>
    <h1 class="title">Title</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi beatae praesentium rerum alias ipsa
        architecto? Omnis voluptas, delectus ullam aliquid error nemo odit dicta assumenda dolores quaerat id! Cum,
        officiis?</p>
    <button class="register">Register</button>
    <img src="https://images.unsplash.com/photo-1534278931827-8a259344abe7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="pic" class="img">
    <form action="">
        <input type="text" id="name">
        <input type="checkbox" value="hello" id="choise" checked="true">
        <input type="checkbox" value="Bye" id="choise" checked="true">
        <input type="checkbox" value="nonActive" id="choise">
    </form>
    <script src="./index.js"></script>
</body>

</html>